<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html u do not know</title>
</head>
<body>
    <script>
        //document.write(Math.random());
    </script>

    <!-- <noscript>
        <h1>No script</h1>
    </noscript> -->

    <!-- <progress value="5" max="10"></progress> -->

    <!-- <details>
        <summary>Name</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit explicabo rerum laborum quo repellendus corporis nam similique soluta, veniam facere quibusdam unde. Vitae, atque quasi et commodi temporibus sequi. </p>
    </details>
    <details>
        <summary>Address</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit explicabo rerum laborum quo repellendus corporis nam similique soluta, veniam facere quibusdam unde. Vitae, atque quasi et commodi temporibus sequi. </p>
    </details> -->

    <!-- <input type="text"list="list">
    <datalist id="list">
        <option value="one"></option>
        <option value="two"></option>
        <option value="three"></option>
    </datalist> -->

</body>
</html>